{
   "background": {
      "scripts": [ "background.js" ]
   },
   "browser_action": {
      "default_icon": "icon-24.png"
   },
   "description": "Open new tab with icloud notes. 苹果便签Chrome插件版",
   "manifest_version": 2,
   "name": "iCloud Notes+",
   "permissions": [ "tabs" ],
   "version": "2.1.425"
}
